
spring.datasource.url=jdbc:mysql://localhost/oauthTest
spring.datasource.username=root
spring.datasource.password=lol123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#comment above profile and uncoment line below to operate using https
#spring.profiles.active=https
 